# PaisaPilot

./: AGENTS.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/paisapilot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paisapilot/: MainActivity.java  PaisaPilotApp.java
app/src/main/java/com/example/paisapilot/model/: Budget.java  DashboardData.java  Expense.java  Forecast.java  Insight.java  LoginResult.java  MonthlyReport.java  NavigationTarget.java  ReceiptResult.java  RecurringExpense.java  Resource.java  SavingsGoal.java  UserProfile.java  ValidationResult.java
app/src/main/java/com/example/paisapilot/repository/: AuthRepository.java  BudgetRepository.java  DashboardRepository.java  ExpenseRepository.java  ForecastRepository.java  InsightRepository.java  ReceiptRepository.java  RecurringRepository.java  ReportRepository.java  SavingsRepository.java  SplashRepository.java  UserProfileRepository.java
app/src/main/java/com/example/paisapilot/utils/: Mapper.java  (+7 more)
app/src/main/res/anim/: layout_splash_animation.xml  splash_logo_anim.xml  splash_text_anim.xml
app/src/main/res/drawable/: ic_finance_illustration.xml  ic_paisapilot_logo.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_expense.xml  activity_add_goal.xml  activity_add_recurring.xml  activity_all_expenses.xml  activity_budget.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_notification_test.xml  activity_onboarding.xml  activity_profile_setup.xml  activity_receipt_scanner.xml  activity_recurring.xml  activity_register.xml  activity_reports.xml  activity_savings.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_filter_expenses.xml  item_budget.xml  item_expense.xml  item_goal.xml  item_goal_preview.xml  item_insight.xml  item_recurring.xml  item_recurring_preview.xml  layout_dashboard_card.xml  layout_forecast_card.xml  layout_month_navigator.xml  layout_top_category_card.xml
app/src/main/res/menu/: reports_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/paisapilot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
